# Personal_WebSite

./: README.md  database_init.sql  pom.xml
src/main/java/com/personal/website/: HelloServlet.java
src/main/java/com/personal/website/filter/: CharacterEncodingFilter.java
src/main/java/com/personal/website/listener/: EncodingListener.java
src/main/java/com/personal/website/mapper/: DocumentMapper.java  UserMapper.java
src/main/java/com/personal/website/pojo/: Document.java  User.java
src/main/java/com/personal/website/service/: DocumentService.java  UserService.java  WeatherService.java
src/main/java/com/personal/website/service/impl/: DocumentServiceImpl.java  UserServiceImpl.java
src/main/java/com/personal/website/servlet/: DocumentServlet.java  DrafterServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MusicServlet.java  RegisterServlet.java  TypeServlet.java  WeatherServlet.java
src/main/java/com/personal/website/utils/: DBUtils.java  MyBatisUtil.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/com/personal/website/mapper/: DocumentMapper.xml  UserMapper.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/jsp/: create.jsp  detail.jsp
